# ── Stage 1: Builder ─────────────────────────────────────────────────────────
  FROM golang:1.23-alpine AS builder

  RUN apk add --no-cache git ca-certificates tzdata

  WORKDIR /app

  COPY backend/go.mod backend/go.sum ./
  RUN go mod download

  COPY backend/ .

  RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
      go build -ldflags="-w -s" -o /geocore-api ./cmd/api

  # ── Stage 2: Runner ───────────────────────────────────────────────────────────
  FROM scratch

  COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
  COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
  COPY --from=builder /geocore-api /geocore-api

  EXPOSE 8080

  ENV GIN_MODE=release
  ENV TZ=Asia/Dubai

  HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
      CMD ["/geocore-api", "healthcheck"]

  ENTRYPOINT ["/geocore-api"]
  