# ── Stage 1: Build ───────────────────────────────────────────────────────────
  FROM golang:1.23-alpine AS builder
  RUN apk --no-cache add ca-certificates git
  WORKDIR /app
  COPY go.mod go.sum ./
  RUN go mod download
  COPY . .
  RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
      go build -ldflags="-s -w" -o geocore-api ./cmd/api

  # ── Stage 2: Run ─────────────────────────────────────────────────────────────
  FROM alpine:3.20
  RUN apk --no-cache add ca-certificates tzdata && \
      addgroup -S geocore && adduser -S geocore -G geocore
  WORKDIR /app
  COPY --from=builder /app/geocore-api .
  USER geocore
  EXPOSE 8080
  HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
      CMD wget -qO- http://localhost:8080/health || exit 1
  CMD ["./geocore-api"]
  