# ── Stage 1: Builder ─────────────────────────────────────────────────────────
  FROM node:20-alpine AS builder

  WORKDIR /app
  COPY admin/package*.json ./
  RUN npm ci --frozen-lockfile

  COPY admin/ .
  RUN npm run build

  # ── Stage 2: Runner (nginx) ───────────────────────────────────────────────────
  FROM nginx:1.27-alpine AS runner

  COPY --from=builder /app/dist /usr/share/nginx/html

  COPY infra/docker/nginx.admin.conf /etc/nginx/conf.d/default.conf

  EXPOSE 80

  HEALTHCHECK --interval=30s --timeout=5s \
      CMD wget -qO- http://localhost/health || exit 1

  CMD ["nginx", "-g", "daemon off;"]
  